<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        Home | Gaming Gear 
    </title>
    <link href="../../Content/MemberCss/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/MemberCss/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Content/MemberCss/prettyPhoto.css" rel="stylesheet" />
    <link href="../../Content/MemberCss/price-range.css" rel="stylesheet" />
    <link href="../../Content/MemberCss/animate.css" rel="stylesheet" />
    <link href="../../Content/MemberCss/main.css" rel="stylesheet" />
    <link href="../../Content/MemberCss/responsive.css" rel="stylesheet" />
    <script src="../../Scripts/js_member/jquery.js"></script>
    <script src="../../Scripts/js_member/bootstrap.min.js"></script>
    <script src="../../Scripts/js_member/jquery.scrollUp.min.js"></script>
    <script src="../../Scripts/js_member/price-range.js"></script>
    <script src="../../Scripts/js_member/jquery.prettyPhoto.js"></script>
    <script src="../../Scripts/js_member/main.js"></script>
    <script src="<%: Url.Content("~/Scripts/numeral.min.js") %>" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap-validator/js/validator.js"></script>
       <link href="../../Scripts/bootstrap-lightbox/ekko-lightbox.min.css" rel="stylesheet" />
    <script src="../../Scripts/bootstrap-lightbox/ekko-lightbox.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->
<body>
   <header id="header">
        <!--header-->
        <div class="header_top">
            <!--header_top-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                <li><a href="#"><i class="fa fa-phone"></i>+66 9798 3789</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>gamemumu@hotmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <ul class="nav navbar-nav">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header_top-->

        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo pull-left">
                            <a href="<%= Url.Action("Index", "Shipping")%>">
                            <img src="../../images/home/img_logo.png" alt="" height="45" width="139"/></a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="shop-menu pull-right">
                            <ul class="nav navbar-nav">
                               <%-- <li><a href="#"><i class="fa fa-user"></i>Account</a></li>
                                <li><a href="#"><i class="fa fa-star"></i>Wishlist</a></li>
                                <li><a href="checkout.html"><i class="fa fa-crosshairs"></i>Checkout</a></li>--%>
                                <li><a href="/Shipping/Cart" class="aCart_badge"><i class="fa fa-shopping-cart"></i>Cart <span class="badge Cart_badge">0</span></a></li>
                                <%if(Session["MEmail"] == null && Session["MemID"] == null){ %>
                                <li><a href="/Member/mLogin"><i class="fa fa-lock"></i>Login</a></li>
                                  <li><a href="/Member/SignupMember"><i class="fa fa-user-plus"></i>Register</a></li>
                                <%}else{ %>
                                 <li><a href="/Member/MListOrder"><i class="fa fa-list-alt"></i>History Order</a></li>
                                <li><a href="/Member/EditMember"><i class="fa fa-user"></i>Account</a></li>
                                <li><a href="/Member/mLogout"><i class="fa fa-unlock"></i>Logout</a></li>
                                <%} %>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header-middle-->

    <div class="header-bottom">
            <!--header-bottom-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="<%= Url.Action("Index", "Shipping")%>" class="active">Home</a></li>
                                <li class="dropdown"><a href="#">ขั้นตอนการทำรายการสั่งซื้อ<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="<%= Url.Action("SolutionShipping", "Shipping")%>">วิธีสั่งซื้อสินค้า</a></li>
                                        <li><a href="<%= Url.Action("SolutionPayMent", "Shipping")%>">วิธีแจ้งชำระเงิน</a></li>
                                    </ul>
                                </li>
                                <li><a href="<%= Url.Action("AboutUs", "Shipping")%>"">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header-bottom-->
    </header>
    <!--/header-->


    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>


    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p class="pull-left">Copyright © 2013 GAMING GEAR Inc. All rights reserved.</p>
                    <p class="pull-right">Designed by <span><a target="_blank" href="#">gamemumu</a></span></p>
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->
    
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
<script type="text/javascript">
    function nofi() {
        $.get("<%= Url.Action("JsonCartCount","Shipping") %>", function (data) {
            if (data > 0) {
                $(".aCart_badge").addClass('active');
                $('.Cart_badge').attr('style', 'background-color:#FE980F !important');
            } else {
                $(".aCart_badge").removeClass('active')
                $('.Cart_badge').attr('style', 'background-color:none !important');
            }
            $('.Cart_badge').text(data);
        });
    }
</script>