<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>


    <!-- Styles --->
    <link href="<%: Url.Content("~/Content/sb-admin-2.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/css/plugins/metisMenu/metisMenu.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/font-awesome-4.2.0/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/themes/base/jquery.ui.all.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/jquery.datetimepicker.css") %>" rel="stylesheet" type="text/css" />

    <!-- Scripts --->
    <script src="<%: Url.Content("~/Scripts/jquery-1.11.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.24.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.dataTables.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/bootstrap-dataTables-paging.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.datetimepicker.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/plugins/metisMenu/metisMenu.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/sb-admin-2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/numeral.min.js") %>" type="text/javascript"></script>
    <!-- Bootstrap --->
    <link href="<%: Url.Content("~/Content/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/bootstrap-theme.min.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/bootstrap.js") %>" type="text/javascript"></script>
</head>
<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%: Html.ActionLink("GAMING STORE", "Index", "Home", new { @class = "navbar-brand" })%>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right" style="margin-right:0px !important">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <%: Html.Partial("_LoginPartialFrom2") %>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <%if (Session["S_EmpID"] != null)
              { %>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>


                        <% if (Page.User.IsInRole("จัดการข้อมูลสิทธื") || Page.User.IsInRole("สิทธิจัดการตำแหน่ง") || Page.User.IsInRole("สิทธิจัดการแผนกพนักงาน") || Page.User.IsInRole("สิทธิจัดการพนักงาน") || Page.User.IsInRole("สิทธิจัดการสมาชิก")
                                    || Page.User.IsInRole("สิทธิจัดการบริษัทคู่ค้า") || Page.User.IsInRole("สิทธิจัดการประเภทสินค้า") || Page.User.IsInRole("สิทธิจัดการยี่ห้อสินค้า")
                                     || Page.User.IsInRole("สิทธิจัดการรุ่นสินค้า") || Page.User.IsInRole("สิทธิจัดการสินค้า") || Page.User.IsInRole("สิทธิจัดการบัญชีธนาคาร")
                                    )
                           { %>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i>&nbsp จัดการค่าคงที่<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <% if (Page.User.IsInRole("จัดการข้อมูลสิทธื"))
                                   {%>
                                <li>
                                    <a href="#">สิทธิ์การใช้งาน<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("CreateRole", "Role")%>"><i class="fa fa-folder-open-o"></i>Create Role</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListRoles", "Role")%>"><i class="fa fa-folder-open-o"></i>Data of roles</a>
                                        </li>
                                    </ul>
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธิจัดการแผนกพนักงาน"))
                                   {%>
                                <li>
                                    <a href="#">แผนก<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("CreateDep", "Dep_Pos")%>"><i class="fa fa-folder-open-o"></i>Create Department</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListDeparts", "Dep_Pos")%>"><i class="fa fa-folder-open-o"></i>Data of departments</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธิจัดการตำแหน่ง"))
                                   {%>
                                <li>
                                    <a href="#">ตำแหน่ง<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("CreatePos2", "Dep_Pos")%>"><i class="fa fa-folder-open-o"></i>Create Position</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListPosit", "Dep_Pos")%>"><i class="fa fa-folder-open-o"></i>Data of Position</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธิจัดการพนักงาน"))
                                   {%>
                                <li>
                                    <a href="#">พนักงาน<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("CreateEmp", "Account")%>"><i class="fa fa-folder-open-o"></i>Create Employee</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListEmp2", "Account")%>"><i class="fa fa-folder-open-o"></i>Data of Employee</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธิจัดการบริษัทคู่ค้า"))
                                   {%>
                                <li>
                                    <a href="#">บริษัทคู่ค้า<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("CreateSup", "Supplier")%>"><i class="fa fa-folder-open-o"></i>Create Supplier</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListSup", "Supplier")%>"><i class="fa fa-folder-open-o"></i>Data of Supplier</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธิจัดการประเภทสินค้า"))
                                   {%>
                                <li>
                                    <a href="#">ประเภทสินค้า<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("TypeCreate", "Products")%>"><i class="fa fa-folder-open-o"></i>Create Type of product</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListType", "Products")%>"><i class="fa fa-folder-open-o"></i>Data Type of product</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธิจัดการยี่ห้อสินค้า"))
                                   {%>
                                <li>
                                    <a href="#">ยี่ห้อสินค้า<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("TradmarkCreate", "Products")%>"><i class="fa fa-folder-open-o"></i>Create Tradmark</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListTradmark", "Products")%>"><i class="fa fa-folder-open-o"></i>Data of Tradmark</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธิจัดการรุ่นสินค้า"))
                                   {%>
                                <li>
                                    <a href="#">รุ่นสินค้า<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("BrandCreate", "Products")%>"><i class="fa fa-folder-open-o"></i>Create Brand</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListBrand", "Products")%>"><i class="fa fa-folder-open-o"></i>Data of Brand</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธืจัดการสี"))
                                   {%>
                                <li>
                                    <a href="#">สีสินค้า<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("ColorCreate", "Products")%>"><i class="fa fa-folder-open-o"></i>Create Color</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListColor", "Products")%>"><i class="fa fa-folder-open-o"></i>Data of Color</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธิจัดการบัญชีธนาคาร"))
                                   {%>
                                <li>
                                    <a href="#">บัญชีธนาคาร<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("CreateBank", "Bank")%>"><i class="fa fa-folder-open-o"></i>Create Bank</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListBank", "Bank")%>"><i class="fa fa-folder-open-o"></i>Data of banks</a>
                                        </li>
                                    </ul>
                                </li>
                                <%} %>
                                 <% if (Page.User.IsInRole("สิทธิจัดการสมาชิก"))
                                   {%>
                                <li>
                                    <a href="#">สมาชิก<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="<%= Url.Action("SignupMemberByEmp", "Member")%>"><i class="fa fa-folder-open-o"></i>Create Member</a>
                                        </li>
                                        <li>
                                            <a href="<%= Url.Action("ListMemberByEmp", "Member")%>"><i class="fa fa-folder-open-o"></i>Data of Members</a>
                                        </li>
                                    </ul>
                                </li>
                                <%} %>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <%} %>
                        <% if (Page.User.IsInRole("สิทธิจัดการสินค้า"))
                           {%>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i>&nbsp จัดการสินค้า<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>
                                    <a href="<%= Url.Action("ProductCreate", "Products")%>">สร้างสินค้าใหม่</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("AddProductSup", "Products")%>">เพิ่มราคาทุนของบรัษัทคู่ค้า</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("EditProductSup", "Products")%>">แก้ไขราคาทุนของบรัษัทคู่ค้า</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("ListProduct", "Products")%>">รายการสินค้า</a>
                                </li>
                            </ul>
                            <!-- /.nav-third-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i>&nbsp จัดการโปรโมชัน<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>
                                    <a href="<%= Url.Action("CreatePromotion", "Promotion")%>">สร้างโปรโมชั่นใหม่</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("ListPromotion", "Promotion")%>">รายการโปรโมชั่น</a>
                                </li>
                            </ul>
                            <!-- /.nav-third-level -->
                        </li>
                        <%} %>
                        <%--<li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Data of Product<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                     <a href="<%= Url.Action("TradmarkCreate", "Products")%>"><i class="fa fa-folder-open-o"></i> Create Tradmark</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("BrandCreate", "Products")%>"><i class="fa fa-folder-open-o"></i> Create Brand</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("ColorCreate", "Products")%>"><i class="fa fa-folder-open-o"></i> Create Color</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("TypeCreate", "Products")%>"><i class="fa fa-folder-open-o"></i> Create Type of product</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("ProductCreate", "Products")%>"><i class="fa fa-folder-open-o"></i> Create Product</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>--%>
                        <% if (Page.User.IsInRole("สิทธิเสนอซื้อสินค้า") || Page.User.IsInRole("สิทธิอนุมัติใบเสนอ") || Page.User.IsInRole("สิทธิในการรับสินค้า") || Page.User.IsInRole("สิทธิการสั่งซื้อสินค้า"))
                           { %>
                        <li>
                            <a href="#"><i class="fa fa-list-ul"></i>&nbsp จัดการสั่งสินค้าเข้าร้าน<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <% if (Page.User.IsInRole("สิทธิเสนอซื้อสินค้า") || Page.User.IsInRole("สิทธิอนุมัติใบเสนอ"))
                                   {%>
                                <li>
                                    <a href="<%= Url.Action("OfferCreate", "Products")%>">สร้างใบเสนอ</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("ShowListOffer", "Products")%>">รายการที่เสนอ</a>
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธิการสั่งซื้อสินค้า"))
                                   {%>
                                <li>
                                    <a href="<%= Url.Action("CreateOrder", "Order")%>">สั่งสินค้า</a>
                                </li>
                                <%} %>
                                <% if (Page.User.IsInRole("สิทธิในการรับสินค้า"))
                                   {%>
                                <li>
                                    <a href="<%= Url.Action("OrderList", "Order")%>">รับสินค้า</a>
                                </li>
                                <%} %>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <%}%>
                        <% if (Page.User.IsInRole("สิทธิจัดการการขาย"))
                           { %>
                        <li>
                            <a href="#"><i class="fa fa-list-ul"></i>&nbsp จัดการการขายสินค้า<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="<%= Url.Action("SalesManagement", "Sell")%>">จัดการการขายสินค้า</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("ListSalesManagement", "Sell")%>">รายการขายสินค้า</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <%}%>
                        <% if (Page.User.IsInRole("สิทธิการจัดส่งสินค้า"))
                           { %>
                        <li>
                            <a href="#"><i class="fa fa-list-ul"></i>&nbsp จัดการการส่งสินค้า<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="<%= Url.Action("ShippingManagement", "EShipping")%>">จัดการการส่งสินค้า</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("ListDeliver", "EShipping")%>">รายการจัดส่งสินค้า</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <%}%>
                        <% if (Page.User.IsInRole("สิทธิจัดการเคลมสินค้า"))
                           { %>
                        <li>
                            <a href="#"><i class="fa fa-list-ul"></i>&nbsp จัดการการเคลมสินค้า<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="<%= Url.Action("ClaimMember", "Claim")%>">เคลมสินค้าของลูกค้า</a>
                                </li>
                                <li>
                                    <a href="<%= Url.Action("ListProductForClaim", "Claim")%>">เคลมสินค้าในร้าน/ส่งเคลมสินค้า</a>
                                </li>
                                 <li>
                                    <a href="<%= Url.Action("ReciveClaim", "Claim")%>">รับสินค้าเคลม</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <%}%>
                         <% if (Page.User.IsInRole("สิทธิจัดการออกรายงาน"))
                           { %>
                        <li>
                            <a href="#"><i class="fa fa-list-ul"></i>&nbsp จัดการออกรายงาน<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="<%= Url.Action("ViewReport", "Report")%>">จัดการออกรายงาน</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <%}%>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
            <%} %>
            <!-- /.Session -->
        </nav>

        <div id="page-wrapper" style="min-height: 380px;">
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <%-- <div class="panel panel-default">
                        <div class="panel-body">--%>
                    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
                    <section class="content-wrapper main-content clear-fix">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </section>
                    <%--</div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->--%>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

 <%--   <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - by Gamemumu</p>
            </div>
        </div>
    </footer>--%>

    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
